<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/splash_screen"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_phone_sign_in"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:background="@color/white"
            android:drawableTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIgn In With Phone"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_google_sign_in"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIgn In With Email"
            android:drawableLeft="@drawable/fui_ic_googleg_color_24dp" />
    </LinearLayout>

</RelativeLayout>